{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dance-copper.gl.joinmc.link",
          "assigned_srv": "dance-copper.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99d25f83-0030-4595-8feb-7c647397f1ba",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37888,
          "port_start": 37887,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T04:25:20.330651Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12fd0310-f9bf-4043-8530-e40e34cc74dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd395ac9-4477-49ab-9bdb-cdec267b4d3f",
          "agent_name": "from-key-7bc1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "small-grades.gl.joinmc.link",
          "assigned_srv": "small-grades.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5d222241-90e7-47f3-a13b-08dd694297f8",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37889,
          "port_start": 37888,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T04:25:53.205136Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a27b114-bf13-40f3-af7f-3aa379a33706",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd395ac9-4477-49ab-9bdb-cdec267b4d3f",
          "agent_name": "from-key-7bc1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
